### ISSUE TITLE
Crash in native code

### ISSUE THREAD

**Issue by baldur** [opensciencemap/vtm#52]
Hi I just diving in to troubleshoot a crash that started happening after we updated to android 4.4. The devices affected are Samsung Galaxy S4, we have a nexus running 4.4 which doesn't seem to be affected or at least we have not experience the problem there, nore did we with our S4 prior to the 4.4 update.

I figured I would raise the issue here incase someone already knows about this issue or has some insights. I will follow up as I progress in my search.

```
********** Crash dump: **********
Build fingerprint: 'samsung/jflteuc/jflteatt:4.4.2/KOT49H/I337UCUFNB1:user/release-keys'
pid: 19670, tid: 19693, name: Thread-8277  >>> com.mapzen <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 80e6c000 
Stack frame #00  pc 0002225c  /system/lib/libc.so (__memcpy_base+227)
Stack frame #01  pc 00071107  /system/vendor/lib/egl/libGLESv2_adreno.so (rb_memcpy+282)
Stack frame #02  pc 0007d4a1  /system/vendor/lib/egl/libGLESv2_adreno.so (rb_vbo_cache_buffer+320)
Stack frame #03  pc 000465a7  /system/vendor/lib/egl/libGLESv2_adreno.so (cache_vbo_attrib+298)
Stack frame #04  pc 0004962d  /system/vendor/lib/egl/libGLESv2_adreno.so
Stack frame #05  pc 00049da5  /system/vendor/lib/egl/libGLESv2_adreno.so (core_glDrawElementsInstancedXXX+140)
Stack frame #06  pc 00049fd7  /system/vendor/lib/egl/libGLESv2_adreno.so (core_glDrawElements+10)
Stack frame #07  pc 00039767  /system/vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+28)
Stack frame #08  pc 00020bcc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
Stack frame #09  pc 00051927  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
Stack frame #10  pc 0002a060  /system/lib/libdvm.so
Stack frame #11  pc 00031510  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
Stack frame #12  pc 0002eba8  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
Stack frame #13  pc 00063e75  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
Stack frame #14  pc 00063e99  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
Stack frame #15  pc 00058b6b  /system/lib/libdvm.so
Stack frame #16  pc 0000d278  /system/lib/libc.so (__thread_entry+72)
Stack frame #17  pc 0000d410  /system/lib/libc.so (pthread_create+240)
```

**Comment by Bezzu** [comment]
Hi,
I have had the same issue on a samsung galaxy s4 mini with android 4.4.2 and i have solved it setting the variable, called "NO_BUFFER_SUB_DATA", in the file vtm/org/oscim/backend/GLAdapter.java to true.
